OrRosenblatt/validate-json-action/action.yml
name: 'Validate JSON'
description: 'GitHub Action: Validate JSON'
author: 'Or Rosenblatt'
inputs:
  schema:
    description: 'Relative file path under the repository of a JSON schema file to validate the other JSON files with.'
    required: true
    default: './schema.json'
  json:
    description: 'One or more relative file paths under the repository (seperated by comma) of the JSON files to validate with the schema provided.'
    required: true
outputs:
  invalid:
    description: 'One or more of relative file paths of the invalid JSON files, found in the repository (seperated by comma).'
runs:
  using: 'node12'
  main: 'lib/main.js'
branding: 
  icon: 'check'
  color: purple

codingo/Reconnoitre/.github/workflows/validate-json.yml
- name: Validate JSON
  uses: OrRosenblatt/validate-json-action@0.1.0
  with:
    # Relative file path under the repository of a JSON schema file to validate the other JSON files with.
    schema: # default is ./schema.json
    # One or more relative file paths under the repository (seperated by comma) of the JSON files to validate with the schema provided.
    json: ./Reconnoitre/lib/config.json

Anji6789/SBOM/.github/workflows/main.yml
- name: Validate JSON
  # You may pin to the exact commit or the version.
  # uses: OrRosenblatt/validate-json-action@a7082767d95a588f79b1d742a835b11bbfd4ea32
  uses: OrRosenblatt/validate-json-action@0.1.0
  with:
    # Relative file path under the repository of a JSON schema file to validate the other JSON files with.
   schema:  ./schema.json
    # One or more relative file paths under the repository (seperated by comma) of the JSON files to validate with the schema provided.
   json: 1.0

JannisX11/blockbench-plugins/.github/workflows/validate.yml
- name: Validate JSON
  uses: OrRosenblatt/validate-json-action@0.1.0
  with:
    schema: ./schema.json
    json: ./plugins.json

NotifyTeam/i18n/.github/workflows/main.yml
- name: Validate JSON
  uses: OrRosenblatt/validate-json-action@0.1.0
  with:
    # Relative file path under the repository of a JSON schema file to validate the other JSON files with.
    schema: json/en.json
    # One or more relative file paths under the repository (seperated by comma) of the JSON files to validate with the schema provided.
    json: json