OrRosenblatt/validate-json-action/action.yml
name: 'Validate JSON with Glob'
description: 'GitHub Action: Validate JSON'
author: 'Or Rosenblatt'
inputs:
  schema:
    description: 'Relative file path under the repository of a JSON schema file to validate the other JSON files with.'
    required: true
    default: './schema.json'
  jsons:
    description: 'One or more relative file paths under the repository (separated by comma) of the JSON files to validate with the schema provided.'
    required: true
outputs:
  invalid:
    description: 'One or more of relative file paths of the invalid JSON files, found in the repository (separated by comma).'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding: 
  icon: 'check'
  color: purple

e2grnd/json-schemas/.github/workflows/validate-json.yaml
- name: JSON Schema Validation
  uses: OrRosenblatt/validate-json-action@v1
  with:
    schema: './v1/schema.json'
    jsons: '["./data/user.json"]'